# MongoDB connection string
MONGO_URI=mongodb+srv://ramani2004:ramani2004@chatapp.u4siz1c.mongodb.net/chatappdb?retryWrites=true&w=majority&appName=chatapp

# JWT secret key
JWT_SECRET=your-secret-key

# Allow both local dev + Vercel frontend
CORS_ORIGIN=https://chat-app-eight-murex.vercel.app,http://localhost:4200

# Server port
PORT=4000
