# MongoDB connection string
MONGODB_URI=MONGO_URI=mongodb+srv://ramani2004:YOUR_PASSWORD@chatapp.u4siz1c.mongodb.net/chatappdb?retryWrites=true&w=majority&appName=chatapp


# JWT secret key
JWT_SECRET=your-secret-key

# CORS origin
CORS_ORIGIN=http://localhost:4200

# Server port
PORT=4000